// This GUI file is generated by guibuilder version 4.2.1
///////////////////////////////////////////////////////
//   Metodo de Interpolacion de Lagrange
//
//   Este archivo toma de una interfaz grafica dos vectores
//   y un valor a estimar y regresa la funcion y el valor evaluado en esta.
//   
//   Ricardo Ramirez  A01338143
//   Rafael Martinez  A01039710
//
//   06 / 05  / 19    version 1.0
//////////////////////////////////////////////////////
f=figure('figure_position',[400,50],'figure_size',[640,480],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.tituloLagrange=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[20],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3321875,0.848559,0.26875,0.1037118],'Relief','default','SliderStep',[0.01,0.1],'String','Lagrange','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloLagrange','Callback','')
handles.tituloX=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.075,0.6912664,0.5414063,0.1113537],'Relief','default','SliderStep',[0.01,0.1],'String','Ingresa conjunto de valores de X (Ejemplo:[1,2,3,4,5,6])','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloX','Callback','')
handles.tituloY=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.075,0.5512664,0.5414063,0.1113537],'Relief','default','SliderStep',[0.01,0.1],'String','Ingresa conjunto de valores de Y (Ejemplo: [1,2,3,4,5])','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloY','Callback','')
handles.tituloValor=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.075,0.4212664,0.3414063,0.1113537],'Relief','default','SliderStep',[0.01,0.1],'String','Ingresa el valor a aproximar (n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloValor','Callback','')
handles.x=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.625625,0.6916157,0.27875,0.1103057],'Relief','default','SliderStep',[0.01,0.1],'String',' ','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','x','Callback','')
handles.y=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6296875,0.5486900,0.274375,0.1089520],'Relief','default','SliderStep',[0.01,0.1],'String',' ','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','y','Callback','')
handles.vA=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4284375,0.4177729,0.1809375,0.1167686],'Relief','default','SliderStep',[0.01,0.1],'String',' ','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','vA','Callback','')
handles.buttonB=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.13875,0.8462882,0.128125,0.0915721],'Relief','default','SliderStep',[0.01,0.1],'String','Back','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','buttonB','Callback','buttonB_callback(handles)')
handles.botonResp=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[22],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6509375,0.0993014,0.33125,0.2024017],'Relief','default','SliderStep',[0.01,0.1],'String','Calcular','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','botonResp','Callback','botonResp_callback(handles)')
handles.botonLimp=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.8478125,0.0380349,0.145,0.0644541],'Relief','default','SliderStep',[0.01,0.1],'String','Clear','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','botonLimp','Callback','botonLimp_callback(handles)')
handles.tituloSol=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[20],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.071875,0.2848908,0.2259375,0.0927074],'Relief','default','SliderStep',[0.01,0.1],'String','Solución','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloSol','Callback','')
handles.tituloEc=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.053125,0.1605241,0.184375,0.0970742],'Relief','default','SliderStep',[0.01,0.1],'String','Ecuación resultante','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloEc','Callback','')
handles.tituloFN=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0528125,0.0522271,0.045,0.0895197],'Relief','default','SliderStep',[0.01,0.1],'String','F(n)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloFN','Callback','')
handles.fn=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1046875,0.0518777,0.148125,0.0951528],'Relief','default','SliderStep',[0.01,0.1],'String',' ','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','fn','Callback','')
handles.ec=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2503125,0.1614410,0.2834375,0.0970742],'Relief','default','SliderStep',[0.01,0.1],'String',' ','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ec','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function buttonB_callback(handles)
//Write your callback for  buttonB  here
    close()
endfunction


function botonResp_callback(handles)
//Write your callback for  botonResp  here
    X = evstr(handles.x.string) //vector X
    Y = evstr(handles.y.string) //vector Y
    va = strtod(handles.vA.string)
     n=length(X);
     x=poly(0,"x");
     P=0;
     for i=1:n, L=1; 
        for j=[1:i-1,i+1:n] 
             L=L*(x-X(j))/(X(i)-X(j)); //Lagrange
         end 
        P=P+L*Y(i);
     end
     handles.ec.string = string(P) //Regresando la ecuacion
     handles.fn.string = string(horner(P,va))   //Regresando la ecuacion evaluada en el punto dado
endfunction


function botonLimp_callback(handles)
//Write your callback for  botonLimp  here
    handles.x.string = ""
    handles.y.string = ""
    handles.vA.string = ""
    handles.ec.string = ""
    handles.fn.string = ""
endfunction


