// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[400,50],'figure_size',[640,480],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.raicesSelected=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0279688,0.6548035,0.2059375,0.0971616],'Relief','default','SliderStep',[0.01,0.1],'String','Raices: Bisección','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','raicesSelected','Callback','raicesSelected_callback(handles)')
handles.ecuacionesSelected=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2551563,0.6548035,0.3559375,0.0971616],'Relief','default','SliderStep',[0.01,0.1],'String','Ecuaciones Lineales: Gauss Jordan','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ecuacionesSelected','Callback','ecuacionesSelected_callback(handles)')
handles.minimosSelected=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6309375,0.6548035,0.3659375,0.0971616],'Relief','default','SliderStep',[0.01,0.1],'String','Mínimos Cuadrados: Regresion Lineal','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','minimosSelected','Callback','minimosSelected_callback(handles)')
handles.interpolacionSelected=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1478125,0.5048035,0.3659375,0.0971616],'Relief','default','SliderStep',[0.01,0.1],'String','Interpolación: Lagrange','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','interpolacionSelected','Callback','interpolacionSelected_callback(handles)')
handles.integracionSelected=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5565625,0.5048035,0.3659375,0.0971616],'Relief','default','SliderStep',[0.01,0.1],'String','Integración: Simpson 1/3','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','integracionSelected','Callback','integracionSelected_callback(handles)')
handles.titulo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[22],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3823438,0.8377729,0.246875,0.1205677],'Relief','default','SliderStep',[0.01,0.1],'String','Proyecto Final   ','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','titulo','Callback','')
handles.buttonB=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.13875,0.8462882,0.128125,0.0915721],'Relief','default','SliderStep',[0.01,0.1],'String','Exit Program','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','buttonB','Callback','buttonB_callback(handles)')

f.visible = "on";

direccion = pwd();


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function buttonB_callback(handles)
//Write your callback for  buttonB  here
    close()
endfunction

function raicesSelected_callback(handles)
//Write your callback for  raicesSelected  here
exec(direccion+'/BiseccionTerminado.sce',-1)
endfunction


function ecuacionesSelected_callback(handles)
//Write your callback for  ecuacionesSelected  here
exec(direccion+'/GaussTerminado.sce', -1)
endfunction


function minimosSelected_callback(handles)
//Write your callback for  minimosSelected  here
exec(direccion+'/RegresionLinealTerminado.sce', -1)
endfunction


function interpolacionSelected_callback(handles)
//Write your callback for  interpolacionSelected  here
exec(direccion+'/LagrangeTerminado.sce', -1)
endfunction


function integracionSelected_callback(handles)
//Write your callback for  integracionSelected  here
exec(direccion+'/SimpsonFinal.sce', -1)
endfunction


