// This GUI file is generated by guibuilder version 4.2.1
///////////////////////////////////////////////////////
//   Metodo de Regresion lineal
//
//   Este archivo toma inputs de una interfaz grafica
//   y resuelve por medio de simpson 1/3
//   
//   Ricardo Ramirez  A01338143
//   Rafael Martinez  A01039710
//
//   06 / 05  / 19    version 1.0
//////////////////////////////////////////////////////
f=figure('figure_position',[397,38],'figure_size',[610,482],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.tituloSimpson=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[20],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3416393,0.8158696,0.3065574,0.1282609],'Relief','default','SliderStep',[0.01,0.1],'String','Simpson 1/3','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloSimpson','Callback','')
handles.tituloDA=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0422131,0.6726087,0.402459,0.1076087],'Relief','default','SliderStep',[0.01,0.1],'String','Ingresa el valor del limite incial','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloDA','Callback','')
handles.tituloDB=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0422131,0.5481522,0.402459,0.1076087],'Relief','default','SliderStep',[0.01,0.1],'String','Ingresa el valor del limite final','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloDB','Callback','')
handles.tituloIN=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0422131,0.4278261,0.402459,0.1076087],'Relief','default','SliderStep',[0.01,0.1],'String','Ingresa el numero de parabolas','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloIN','Callback','')
handles.tituloEq=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0459016,0.3015217,0.5365574,0.1076087],'Relief','default','SliderStep',[0.01,0.1],'String','Ingresa la ecuacion con respecto a X (Ejemplo: x*x + 2)  ','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloEq','Callback','')
handles.dA=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4535246,0.6726087,0.1065574,0.1076087],'Relief','default','SliderStep',[0.01,0.1],'String',' ','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','dA','Callback','')
handles.dB=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4535246,0.5481522,0.1065574,0.1076087],'Relief','default','SliderStep',[0.01,0.1],'String',' ','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','dB','Callback','')
handles.iN=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.4535246,0.4278261,0.1065574,0.1076087],'Relief','default','SliderStep',[0.01,0.1],'String',' ','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','iN','Callback','')
handles.ecuacion=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.5914344,0.3015217,0.3165574,0.1076087],'Relief','default','SliderStep',[0.01,0.1],'String',' ','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ecuacion','Callback','')
handles.botonResp=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6947541,0.5791304,0.2011475,0.1995652],'Relief','default','SliderStep',[0.01,0.1],'String','Calcular','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','botonResp','Callback','botonResp_callback(handles)')
handles.tituloAr=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0483607,0.0773913,0.1895082,0.073913],'Relief','default','SliderStep',[0.01,0.1],'String',' Area aproximada:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloAr','Callback','')
handles.cajaResp=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2557377,0.0773913,0.1593443,0.073913],'Relief','default','SliderStep',[0.01,0.1],'String',' ','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','cajaResp','Callback','')
handles.tituloSol=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[22],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0454098,0.1676087,0.1893443,0.1065217],'Relief','default','SliderStep',[0.01,0.1],'String','  Solución','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloSol','Callback','')
handles.botonLimp=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.6993443,0.49,0.1918033,0.0793478],'Relief','default','SliderStep',[0.01,0.1],'String','Clear','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','botonLimp','Callback','botonLimp_callback(handles)')
handles.buttonB=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Lucida Grande','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.13875,0.8462882,0.128125,0.0915721],'Relief','default','SliderStep',[0.01,0.1],'String','Back','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','buttonB','Callback','buttonB_callback(handles)')

f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////
function dY=F(x)
    dY=x*x
endfunction

function buttonB_callback(handles)
//Write your callback for  buttonB  here
    close()
endfunction

//Calcula area
function botonResp_callback(handles)
    //Write your callback for  botonResp  here
    dA = strtod(handles.dA.string)
    dB = strtod(handles.dB.string)
    n = strtod(handles.iN.string)
    deff("dY = F(x)", "dY="+(handles.ecuacion.string))
    
    dH = (dB - dA) / n
    dSuma = 0
    for i = 1 : 2 : n - 1 
        dSuma = dSuma +  4*(F(dA + i*dH))
    end
     for i = 2 : 2 : n - 2
        dSuma = dSuma +  2*(F(dA + i*dH))
    end
    dSuma =  dH/3 *(F(dA)+  dSuma + F(dB))
    
    handles.cajaResp.string = string(dSuma)
endfunction


function botonLimp_callback(handles)
//Write your callback for  botonLimp  here
    handles.dA.string = ""
    handles.dB.string = ""
    handles.iN.string = ""
    handles.cajaResp.string = ""
    handles.ecuacion.string = ""
endfunction


